#SERVER
server.port=${APP_PORT:8080}
#SPRING
spring.datasource.url= jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:ecpn_review}
spring.datasource.username= ${DB_USER:ecpnreviewapp}
spring.datasource.password= ${DB_PASS:ecpnreviewapp}
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#LIQUIBASE
spring.liquibase.change-log=classpath:/changelog/changelog.xml
spring.liquibase.enabled=true
#SECURIITY
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI_ADDRESS:http://localhost:8484/auth/realms/ecpnrealm}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_ADDRESS:localhost:8484}/auth/realms/mobiletester
#FONO API
spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
