# reviewproduct

./: .gitignore  Conceptual_architecture_ecpn_service.drawio.html  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/example/demo/: Api.java  ErrorInfo.java  ReviewProductStat.java
common/src/test/java/com/example/demo/: DemoApplicationTests.java
postman/: demo.postman_environment.json  reviewproduct.postman_collection.json
product/: Dockerfile  README.md  build.gradle
product/postman/: booking.postman_collection.json  demo.postman_environment.json
product/src/main/java/com/example/demo/: ProductApplication.java
product/src/main/java/com/example/demo/common/: HelperService.java
product/src/main/java/com/example/demo/controller/: ProductController.java
product/src/main/java/com/example/demo/dto/: ProductDetailsDTO.java
product/src/main/java/com/example/demo/exception/: ExceptionHandler.java  ProductNotFoundException.java  ReviewServiceUnavailableException.java
product/src/main/java/com/example/demo/model/: AdidasProductEntity.java
product/src/main/java/com/example/demo/service/: ProductService.java
product/src/main/java/com/example/demo/service/impl/: AdidasAPIService.java  ProductServiceImpl.java  ReviewAPIService.java
product/src/main/resources/: adidascom.p12  application.properties  cert.com
product/src/test/java/com/example/demo/: DemoApplicationTests.java
review/: Dockerfile  README.md  build.gradle  docker-compose.yml
review/src/main/java/com/example/demo/: ReviewApplication.java
review/src/main/java/com/example/demo/common/: HelperService.java
review/src/main/java/com/example/demo/config/: SecuriryConfiguration.java
review/src/main/java/com/example/demo/controller/: ReviewController.java
review/src/main/resources/: application.properties
review/src/main/resources/changelog/: changelog.xml
review/src/main/resources/changelog/db/: 20230414042245_added_entity_review.xml  20230414043012_fill_dictionary_phone.xml
review/src/test/java/com/example/demo/: DemoApplicationTests.java
(+10 files in other folders)
