plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":review"))
    implementation(project(":product"))
    implementation(project(":common"))
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
}

tasks.named('test') {
    useJUnitPlatform()
}
